<html>
<head>
<meta charset="UTF-8">
<title>Giới thiệu Công ty TNHH BK&MK</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
    }
    header {
      background-color: green;
      color: white;
      text-align: center;
      padding: 25px 0;
    }
    h1 {
      margin: 0;
    }
    h2 {
      color: aqua;
    }
    div {
      background-color: pink;
      text-align: center;
      padding: 15px;
    }
    div a {
      margin: 0 15px;
      text-decoration: none;
      color: blue+green;
    }
    div a:hover {
      text-decoration: underline;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #ddd;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 25px;
    }
	
  </style>
</head>
<body>
<header>
    <h1>Công ty TNHH Crystal BK&MK</h1>
    <p>Giải pháp sáng tạo cho doanh nghiệp</p>
  </header>
<div>
    <a href="Gioithieu1.html">Giới thiệu</a>
    <a href="dichvu1.html">Dịch vụ</a>
    <a href="ki.html">Liên hệ</a>
  </div>
    <h2>Về chúng tôi</h2>
    <p>Công ty TNHH Crystal BK&MK Là Đơn Vị Chuyên Cung Cấp Các Vật Dụng Nuôi Các Loại Tinh Thể.</p>
<img src="anh.jpg" alt="kkk" width="30%" height="40%">
<img src="anh2.jpg" alt="kkk" width="30%" height="40%">
<img src="anh3.jpg" alt="kkk" width="30%" height="40%">



    <h2>Dịch vụ của chúng tôi</h2>
    <table>
      <tr>
        <th>STT</th>
        <th>Dịch vụ</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Cung Cấp Các Hoá Chất Nuôi</td>
        <td>Bảo Đảm Hoá CHất Chất Lượng Nhất Có Thể.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Cung Cấp Các Vật Dung Nuôi</td>
        <td>Bảo Đảm Vật Dụng Luôn Trong Trạng Thái Hoàn Hảo Nhất</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Cung Cấp Các Kỹ Thuật Nuôi Và An Toàn</td>
        <td>Hỗ Trợ Các Kỹ THuật Và An Toàn Trong Quá Trình Nuôi</td>
      </tr>
    </table>
    <h2>Liên hệ</h2>
    <p><strong>Email:</strong> contact@BK&MK.com</p>
    <p><strong>Điện thoại:</strong> 0906666712</p>
    <p><strong>Địa chỉ:</strong> Long Cang,Cần Đước,Long An</p>

  <footer>
    <p>© 2025 Công ty TNHH BK&MK. Mọi quyền được bảo lưu.</p>
  </footer>
</body>
</html>