<html>
<head>
<meta charset=utf=8>
<title>Giới thiệu Công ty TNHH BK&MK</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
    }
    header {
      background-color: green;
      color: white;
      text-align: center;
      padding: 25px 0;
    }
    h1 {
      margin: 0;
    }
    h2 {
      color: aqua;
    }
    div {
      background-color: pink;
      text-align: center;
      padding: 15px;
    }
    div a {
      margin: 0 15px;
      text-decoration: none;
      color: blue+green;
    }
    div a:hover {
      text-decoration: underline;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #ddd;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 25px;
    }
	margin{ 0 25px 0
	}
  </style>
</head>
<body>
<header>
    <h1>Công ty TNHH Crystal BK&MK</h1>
    <p></p>
  </header>
  <div
  class="anh">

 
<img src="ANH1.jpg" alt="kkk" width="30%" height="40%">
<img src="anh2.jpg" alt="kkk" width="30%" height="40%">
<img src="anh3.jpg" alt="kkk" width="30%" height="40%">
</div>


  
    <h2> THONG TIN Liên hệ CUA CHUNG TOI</h2>
    <p><strong>Email:</strong> <i>phankhang09876543@gmail.com</i></p>
    <p><strong>Điện thoại:</strong> <i>0778823792</i> </p>
    <p><strong>Địa chỉ:</strong><i> ẤP 4 Long Cang,Cần Đước,Long An</i></p>

  <footer>
    <p>© 2025 Công ty TNHH BK&MK. Mọi quyền được bảo lưu.</p>
  </footer>
</body>
</html>
